<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.menu ul{
			list-style-type: none;
		}
		.menu{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		ul li{
			display: inline-block;
			width: 120px;
			height: 35px;
			background-color: red;
			border: 2px solid black;
			border-radius: 15px;
			line-height: 35px;
			text-align: center;
			position: relative;
		}
		ul li a{
			text-decoration: none;
			font-size: 18px;
			color: black;
			text-transform: uppercase;
		}
		.menu ul ul{
			display: none;
			position: absolute;
		}
		.menu ul li:hover >ul{
			display: block;
		}
		.menu ul ul ul{
			margin-left: 120px;
			margin-top: -35px;
		}
		@media (max-width:500px){
			ul li{
				display: block;
			}
			.menu{
				display: flex;
				justify-content: center;
				align-items: center;

			}
			.menu ul ul{
				margin-left: 120px;
				margin-top: -35px;
			}
		}
	</style>
</head>
<body>
<header class="menu">
	<ul>
		<li><a href="#">home</a></li>
		<li><a href="#">blog</a></li>
		<li><a href="#">service</a>

			<ul>
				<li><a href="#">service1</a> </li>
				<li><a href="#">service2</a> </li>
				<li><a href="#">service3</a> 


					<ul>
						<li><a href="#">home1</a> </li>
						<li><a href="#">home2</a> </li>
						<li><a href="#">home3</a> 

							<ul>
								<li><a href="#">home</a> </li>
								<li><a href="#">home</a> </li>
								<li><a href="#">home</a> </li>
							 </ul>
						</li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="#">about</a></li>
		<li><a href="#">contct us</a></li>
	</ul>
</header>
</body>
</html>